$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

# Limit the log file size to 100M, after that truncate (tail is able to follow)
$outchannel haproxy, /var/log/haproxy.log, 104857600, truncate_log.sh

if $programname startswith 'haproxy' then :omfile:$haproxy

& ~
